.home-container {
    .home-bread {
        height: 64px;
        line-height: 64px;
        color: #666;
    }
    .ant-breadcrumb>span:last-child {
        color: #999;
        font-weight: 400;
    }
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.steps-action {
    margin-top: 24px;
}
